查看咖啡连锁店的销售量排名，按照销售量降序排列
+-----------------+------+
|          product|number|
+-----------------+------+
|      Caffe Mocha| 19686|
|        Colombian| 17346|
|            Lemon| 15880|
|        Chamomile| 12166|
|Decaf Irish Cream| 11362|
|   Decaf Espresso| 10112|
|        Earl Grey|  9846|
|       Darjeeling|  9766|
|        Green Tea|  7126|
|             Mint|  6108|
|      Caffe Latte|  5472|
|         Amaretto|  4658|
| Regular Espresso|  2946|
+-----------------+------+

======
查看咖啡销售量和所在州的关系，按降序排列
+-------------+------+
|        state|number|
+-------------+------+
|   California| 16062|
|     New York| 13044|
|       Nevada| 12056|
|     Illinois|  8962|
|         Iowa|  7594|
|   Washington|  7244|
|     Colorado|  6810|
|    Wisconsin|  6552|
|      Florida|  6284|
|       Oregon|  6026|
|         Utah|  5670|
|         Ohio|  5166|
|     Oklahoma|  4984|
|        Texas|  4746|
|     Missouri|  4328|
|  Connecticut|  4180|
|    Louisiana|  3790|
|Massachusetts|  3428|
|   New Mexico|  3042|
|New Hampshire|  2506|
+-------------+------+

======
查询咖啡的平均利润和售价，按平均利润降序排列
+-----------------+------------------+-------------------+
|          product| avg(coffee sales)|         avg_profit|
+-----------------+------------------+-------------------+
| Regular Espresso| 333.7638888888889| 139.79166666666666|
|        Colombian|267.31458333333336| 116.25833333333334|
|        Earl Grey|231.84722222222223|  83.90277777777777|
|       Darjeeling|190.49739583333334|  75.65885416666667|
|   Decaf Espresso| 191.5735294117647|  72.30882352941177|
|        Chamomile|196.81770833333334|         70.9140625|
|            Lemon|199.84583333333333|  62.22708333333333|
|      Caffe Latte|166.19907407407408|  52.66203703703704|
|      Caffe Mocha|176.88333333333333| 36.829166666666666|
|Decaf Irish Cream|162.10416666666666|         36.4296875|
|             Mint|185.98958333333334| 32.052083333333336|
|         Amaretto|136.81770833333334|           25.46875|
|        Green Tea|          114.0625|-0.8020833333333334|
+-----------------+------------------+-------------------+

======
查询市场规模、市场地域与销售量的关系。按总销量降序排列
+-------+------------+-----------+
| market| market size|total_sales|
+-------+------------+-----------+
|   West|Small Market|     175372|
|Central|Major Market|     152579|
|   East|Major Market|     138260|
|Central|Small Market|     112466|
|   West|Major Market|      96892|
|  South|Small Market|      66516|
|   East|Small Market|      40316|
|  South|Major Market|      37410|
+-------+------------+-----------+

======
查询咖啡属性与平均售价、平均利润、销售量与其他成本的关系
+-------+------------------+------------------+-----------+------------------+
|   type|         avg_sales|        avg_profit|total_sales|        other_cost|
+-------+------------------+------------------+-----------+------------------+
|Regular|196.74458333333334| 63.66583333333333|     472187|55.489583333333336|
|  Decaf| 188.1082251082251|57.762445887445885|     347624|52.211580086580085|
+-------+------------------+------------------+-----------+------------------+

======
